# MoEngageDemoapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moengage/demo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moengage/demo/app/: APIManager.java  BaseActivity.java  CartAdapter.java  CartFragment.java  Category.java  CategoryAdapter.java  CategoryListingFragment.java  CategoryLoader.java  EventTracker.java  InventoryLoader.java  LandingScreen.java  MoEngageDemoApp.java  OrderSuccess.java  Parser.java  Product.java  ProductAdapter.java  ProductDetailFragment.java  ProductListingFragment.java  ProgressCallbacks.java  SplashScreen.java  User.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_category_landing.xml  activity_splash_screen.xml  drawer_header.xml  fragment_cart.xml  fragment_category.xml  layout_cart.xml  layout_category.xml  layout_product.xml  progress_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
