allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

   dependencies {
     classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
   }
}

apply plugin: 'android-library'

android {
    sourceSets {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16 
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
}



dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
}
