apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.moengage.demo.app"
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    packagingOptions {
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE-FIREBASE.txt'
      exclude 'META-INF/NOTICE'
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.moengage:moe-android-sdk:5.3.05'
  compile 'com.moengage:addon-inbox:2.0.2+'
  compile 'com.google.android.gms:play-services-gcm:7.5.0'
  compile 'com.google.android.gms:play-services-location:7.8.0'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:recyclerview-v7:22.2.1'
  compile 'com.android.support:cardview-v7:22.2.1'
  compile 'com.android.support:design:22.2.1'
  compile 'com.firebase:firebase-client-android:2.3.1+'
  compile project(':linkedin-sdk')

}
